{
	"id": "customizable-menu",
	"name": "Customizable Menu",
	"version": "0.0.1",
	"minAppVersion": "0.12.11",
	"description": "This Plugin allows to add any Command to Obsidian's right-click menu.",
	"author": "kzhovn",
	"authorUrl": "https://github.com/kzhovn/",
	"isDesktopOnly": false
}
